# AndroidWall

./: build.gradle
App/: build.gradle
App/src/com/googlecode/droidwall/: Api.java  BootBroadcast.java  HelpDialog.java  MainActivity.java  PassDialog.java  StatusWidget.java
gradle/wrapper/: gradle-wrapper.properties
